G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=32768*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8F982C1A-2937-4736-9447-CD7387795ED9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.10*%
D16*
X3334Y3478D02*
G03*
X3334Y3253I-162J-113D01*
G01*
X1620Y3478D02*
G03*
X1620Y3253I-162J-113D01*
G01*
X5112Y3478D02*
G03*
X5112Y3253I-162J-113D01*
G01*
X3238Y4318D02*
X5271D01*
X3238Y4572D02*
X5271D01*
Y4318D02*
Y4572D01*
X3238Y4318D02*
Y4572D01*
X3334Y3253D02*
Y3478D01*
X1620Y3253D02*
Y3478D01*
X5112Y3253D02*
Y3478D01*
M02*
