G04:AMPARAMS|DCode=23|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.80,0.80,0,0,180.0*
21,1,0.80,1.80,0,0,180.0*
1,1,1.00,-0.40,0.40*
1,1,1.00,0.40,0.40*
1,1,1.00,0.40,-0.40*
1,1,1.00,-0.40,-0.40*
%
G04:AMPARAMS|DCode=42|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.60,0.80,0,0,180.0*
21,1,0.80,1.60,0,0,180.0*
1,1,0.80,-0.40,0.40*
1,1,0.80,0.40,0.40*
1,1,0.80,0.40,-0.40*
1,1,0.80,-0.40,-0.40*
%
