# Created by Ultra Librarian 8.3.365 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "STA_RNMF14_STP")
Pad (Name "1") (Location 0, 0) (HoleSize 29) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -24.5)
PadShape (Size 49, 49) (Shape Rectangular) (Layer Top)
PadShape (Size 49, 49) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 300, 0) (HoleSize 29) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -24.5)
PadShape (Size 49, 49) (Shape Rounded) (Layer Top)
PadShape (Size 49, 49) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -34.5, -34.5) (End -34.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 34.5) (End 69, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 231, 34.5) (End 334.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 334.5, 34.5) (End 334.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 334.5, -34.5) (End 231, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, -34.5) (End -34.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, -46.5) (End 69, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, 34.5) (End 69, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, 46.5) (End 231, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 231, 46.5) (End 231, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 231, -34.5) (End 231, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 231, -46.5) (End 69, -46.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-34.5, -34.5)
Point (-34.5, 34.5)
Point (69, 34.5)
Point (69, 46.5)
Point (231, 46.5)
Point (231, 34.5)
Point (334.5, 34.5)
Point (334.5, -34.5)
Point (231, -34.5)
Point (231, -46.5)
Point (69, -46.5)
Point (69, -34.5)
EndPolygon
Line (Width 6) (Start 74, -41.5) (End 226, -41.5) (Layer TopOverlay) 
Line (Width 6) (Start 226, -41.5) (End 226, 41.5) (Layer TopOverlay) 
Line (Width 6) (Start 226, 41.5) (End 74, 41.5) (Layer TopOverlay) 
Line (Width 6) (Start 74, 41.5) (End 74, -41.5) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 79, 0) (Layer Mechanical13) 
Line (Width 1) (Start 300, 0) (End 221, 0) (Layer Mechanical13) 
Line (Width 1) (Start 79, -36.5) (End 221, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 221, -36.5) (End 221, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 221, 36.5) (End 79, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 36.5) (End 79, -36.5) (Layer Mechanical13) 
Step (Name STA_RNMF14_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RNMF14FTC200R") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "STA_RNMF14_STP")
EndComponent
EndComponents
