# Created by Ultra Librarian 8.3.365 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO-220_STM")
Pad (Name "1") (Location 0, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask -32.5) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rectangular) (Layer Top)
PadShape (Size 65, 65) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask -32.5) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask -32.5) (ExpandPaste -32.5)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -115, -83.5) (End -115, 117.5) (Layer Mechanical15) 
Line (Width 6) (Start -115, 117.5) (End 315, 117.5) (Layer Mechanical15) 
Line (Width 6) (Start 315, 117.5) (End 315, -83.5) (Layer Mechanical15) 
Line (Width 6) (Start 315, -83.5) (End -115, -83.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-115, -83.5)
Point (-115, 117.5)
Point (315, 117.5)
Point (315, -83.5)
EndPolygon
Line (Width 6) (Start -110, -78.5) (End 310, -78.5) (Layer TopOverlay) 
Line (Width 6) (Start 310, -78.5) (End 310, 112.5) (Layer TopOverlay) 
Line (Width 6) (Start 310, 112.5) (End -110, 112.5) (Layer TopOverlay) 
Line (Width 6) (Start -110, 112.5) (End -110, -78.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -180, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 6) (Start -10, 0) (End 10, 0) (Layer Mechanical13) 
Line (Width 6) (Start 0, -10) (End 0, 10) (Layer Mechanical13) 
Line (Width 1) (Start -105, -73.5) (End 305, -73.5) (Layer Mechanical13) 
Line (Width 1) (Start 305, -73.5) (End 305, 107.5) (Layer Mechanical13) 
Line (Width 1) (Start 305, 107.5) (End -105, 107.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, 107.5) (End -105, -73.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -85, 0) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Step (Name TO-220_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "L7805CV") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TO-220_STM")
EndComponent
EndComponents
