# Created by Ultra Librarian 8.3.365 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SW_B3F-4000_OMR")
Pad (Name "1") (Location 0, 0) (HoleSize 47.2400016784668) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33.61999893)
PadShape (Size 67.23999786, 67.23999786) (Shape Rounded) (Layer Top)
PadShape (Size 67.23999786, 67.23999786) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -196.85040142) (HoleSize 47.2400016784668) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33.61999893)
PadShape (Size 67.23999786, 67.23999786) (Shape Rounded) (Layer Top)
PadShape (Size 67.23999786, 67.23999786) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 492.12600354, -196.85040142) (HoleSize 47.2400016784668) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33.61999893)
PadShape (Size 67.23999786, 67.23999786) (Shape Rounded) (Layer Top)
PadShape (Size 67.23999786, 67.23999786) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 492.12600354, 0) (HoleSize 47.2400016784668) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33.61999893)
PadShape (Size 67.23999786, 67.23999786) (Shape Rounded) (Layer Top)
PadShape (Size 67.23999786, 67.23999786) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 246.06299729, 78.74015658) (HoleSize 70.8659973144531) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -35.5) (ExpandPaste -35.43299866)
PadShape (Size 70.86599731, 70.86599731) (Shape Rounded) (Layer Top)
PadShape (Size 70.86599731, 70.86599731) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 246.06299729, -275.59055442) (HoleSize 70.8659973144531) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -35.5) (ExpandPaste -35.43299866)
PadShape (Size 70.86599731, 70.86599731) (Shape Rounded) (Layer Top)
PadShape (Size 70.86599731, 70.86599731) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -43.62001038, -240.47039795) (End -43.62001038, 43.61999512) (Layer Mechanical15) 
Line (Width 6) (Start -43.62001038, 43.61999512) (End -0.15744019, 43.61999512) (Layer Mechanical15) 
Line (Width 6) (Start 535.74601746, 43.61999512) (End 492.28344727, 43.61999512) (Layer Mechanical15) 
Line (Width 6) (Start 535.74601746, 43.61999512) (End 535.74601746, -240.47039795) (Layer Mechanical15) 
Line (Width 6) (Start 535.74601746, -240.47039795) (End 492.28344727, -240.47039795) (Layer Mechanical15) 
Line (Width 6) (Start -43.62001038, -240.47039795) (End -0.15744019, -240.47039795) (Layer Mechanical15) 
Line (Width 6) (Start -0.15744019, 43.61999512) (End -0.15744019, 147.79524231) (Layer Mechanical15) 
Line (Width 6) (Start -0.15744019, 147.79524231) (End 492.28344727, 147.79524231) (Layer Mechanical15) 
Line (Width 6) (Start 492.28344727, 147.79524231) (End 492.28344727, 43.61999512) (Layer Mechanical15) 
Line (Width 6) (Start 492.28344727, -240.47039795) (End 492.28344727, -344.64564514) (Layer Mechanical15) 
Line (Width 6) (Start 492.28344727, -344.64564514) (End -0.15744019, -344.64564514) (Layer Mechanical15) 
Line (Width 6) (Start -0.15744019, -344.64564514) (End -0.15744019, -240.47039795) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-43.62001038, -240.47039795)
Point (-43.62001038, 43.61999512)
Point (-0.15744019, 43.61999512)
Point (-0.15744019, 147.79524231)
Point (492.28344727, 147.79524231)
Point (492.28344727, 43.61999512)
Point (535.74601746, 43.61999512)
Point (535.74601746, -240.47039795)
Point (492.28344727, -240.47039795)
Point (492.28344727, -344.64564514)
Point (-0.15744019, -344.64564514)
Point (-0.15744019, -240.47039795)
EndPolygon
Line (Width 6) (Start 4.84260559, -339.64559937) (End 487.28340149, -339.64559937) (Layer TopOverlay) 
Line (Width 6) (Start 487.28340149, -339.64559937) (End 487.28340149, -243.3187513) (Layer TopOverlay) 
Line (Width 6) (Start 487.28340149, 142.79519653) (End 4.84260559, 142.79519653) (Layer TopOverlay) 
Line (Width 6) (Start 4.84260559, 142.79519653) (End 4.84260559, 46.46834847) (Layer TopOverlay) 
Line (Width 6) (Start 4.84260559, -46.4683513) (End 4.84260559, -150.38205153) (Layer TopOverlay) 
Line (Width 6) (Start 4.84260559, -243.3187513) (End 4.84260559, -339.64559937) (Layer TopOverlay) 
Line (Width 6) (Start 487.28340149, -150.38205153) (End 487.28340149, -46.4683513) (Layer TopOverlay) 
Line (Width 6) (Start 487.28340149, 46.46834847) (End 487.28340149, 142.79519653) (Layer TopOverlay) 
Arc (Width 10) (Radius 5) (Location 0, 200) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start 9.84255981, -23.62204552) (End 9.84255981, 23.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 9.84255981, 23.62204552) (End -23.62203979, 23.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -23.62203979, 23.62204552) (End -23.62203979, -23.62204552) (Layer Mechanical13) 
Line (Width 1) (Start -23.62203979, -23.62204552) (End 9.84255981, -23.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 9.84255981, -220.47244835) (End 9.84255981, -173.22835732) (Layer Mechanical13) 
Line (Width 1) (Start 9.84255981, -173.22835732) (End -23.62203979, -173.22835732) (Layer Mechanical13) 
Line (Width 1) (Start -23.62203979, -173.22835732) (End -23.62203979, -220.47244835) (Layer Mechanical13) 
Line (Width 1) (Start -23.62203979, -220.47244835) (End 9.84255981, -220.47244835) (Layer Mechanical13) 
Line (Width 1) (Start 482.28344727, -173.22835732) (End 482.28344727, -220.47244835) (Layer Mechanical13) 
Line (Width 1) (Start 482.28344727, -220.47244835) (End 515.74804688, -220.47244835) (Layer Mechanical13) 
Line (Width 1) (Start 515.74804688, -220.47244835) (End 515.74804688, -173.22835732) (Layer Mechanical13) 
Line (Width 1) (Start 515.74804688, -173.22835732) (End 482.28344727, -173.22835732) (Layer Mechanical13) 
Line (Width 1) (Start 482.28344727, 23.62204552) (End 482.28344727, -23.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 482.28344727, -23.62204552) (End 515.74804688, -23.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 515.74804688, -23.62204552) (End 515.74804688, 23.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 515.74804688, 23.62204552) (End 482.28344727, 23.62204552) (Layer Mechanical13) 
Line (Width 1) (Start 9.84260559, -334.64559937) (End 482.28340149, -334.64559937) (Layer Mechanical13) 
Line (Width 1) (Start 482.28340149, -334.64559937) (End 482.28340149, 137.79519653) (Layer Mechanical13) 
Line (Width 1) (Start 482.28340149, 137.79519653) (End 9.84260559, 137.79519653) (Layer Mechanical13) 
Line (Width 1) (Start 9.84260559, 137.79519653) (End 9.84260559, -334.64559937) (Layer Mechanical13) 
Arc (Width 0) (Radius 139.76379395) (Location 246.06300354, -98.42520142) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 10) (Radius 5) (Location 50, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 10) (Radius 5) (Location 0, 200) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "B3F-4000") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 300, 0) (End 450, 0) (Part 1)
Line (Width 5) (Start 300, -100) (End 450, -100) (Part 1)
Line (Width 5) (Start 1300, 0) (End 1150, 0) (Part 1)
Line (Width 5) (Start 1150, -100) (End 1300, -100) (Part 1)
Line (Width 5) (Start 1150, 0) (End 1150, 150) (Part 1)
Line (Width 5) (Start 1150, 150) (End 450, 150) (Part 1)
Line (Width 5) (Start 450, 0) (End 450, 150) (Part 1)
Line (Width 5) (Start 450, -100) (End 450, -250) (Part 1)
Line (Width 5) (Start 450, -250) (End 1150, -250) (Part 1)
Line (Width 5) (Start 1150, -250) (End 1150, -100) (Part 1)
Line (Width 5) (Start 800, 150) (End 800, 0) (Part 1)
Line (Width 5) (Start 800, -100) (End 800, -250) (Part 1)
Line (Width 5) (Start 800, 0) (End 750, -100) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Arc (Width 15) (Radius 10) (Location 800, 150) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 15) (Radius 10) (Location 800, -250) (StartAngle 180) (EndAngle 180) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Omron") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SW_B3F-4000_OMR")
EndComponent
EndComponents
